<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/09 16:19:31.000.480,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/29 15:26:25.000.068,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/29 17:40:37.000.588,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/25 10:01:30.000.836,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/29 12:02:17.000.659,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/11/06 11:37:11.000.055,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/02/13 11:06:16.000.492,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/02/13 11:07:01.000.980,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/06/09 22:35:20.000.899,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2025/06/09 22:35:21.000.908,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2025/06/09 22:35:22.000.816,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2025/06/20 17:29:34.000.000,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/01/27 02:13:33.000.533,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/03/10 14:41:55.000.065,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/03/13 17:05:32.000.783,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/03/17 00:08:51.000.828,=C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/03/17 00:09:28.000.787,C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\rodri\Desktop\MiniCloset\Unit4.dfm</Transaction>
    <Transaction>2026/03/17 00:09:28.000.787,C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\rodri\Desktop\MiniCloset\Unit4.pas</Transaction>
    <Transaction>2026/03/17 00:09:34.000.537,C:\Users\rodri\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\rodri\Desktop\MiniCloset\MiniCloset.dproj</Transaction>
    <Transaction>2026/03/25 03:00:50.000.129,=C:\Users\rodri\Desktop\MiniCloset\Unit1.pas</Transaction>
    <Transaction>2026/03/25 03:11:04.000.097,C:\Users\rodri\Desktop\MiniCloset\uPagamento.pas=C:\Users\rodri\Desktop\MiniCloset\Unit1.pas</Transaction>
    <Transaction>2026/03/25 03:11:04.000.097,C:\Users\rodri\Desktop\MiniCloset\uPagamento.dfm=C:\Users\rodri\Desktop\MiniCloset\Unit1.dfm</Transaction>
    <Transaction>2026/03/25 03:11:12.000.679,C:\Users\rodri\Desktop\MiniCloset\ufrmPagamento.pas=C:\Users\rodri\Desktop\MiniCloset\uPagamento.pas</Transaction>
    <Transaction>2026/03/25 03:11:12.000.679,C:\Users\rodri\Desktop\MiniCloset\ufrmPagamento.dfm=C:\Users\rodri\Desktop\MiniCloset\uPagamento.dfm</Transaction>
    <Transaction>2026/03/27 00:44:36.000.060,C:\Users\rodri\Desktop\MiniCloset\Unit4.dfm=C:\Users\rodri\Desktop\MiniCloset\ufrmVenda.dfm</Transaction>
    <Transaction>2026/03/27 00:44:36.000.060,C:\Users\rodri\Desktop\MiniCloset\Unit4.pas=C:\Users\rodri\Desktop\MiniCloset\ufrmVenda.pas</Transaction>
    <Transaction>2026/04/23 17:39:46.000.998,=C:\Users\rodri\Desktop\MiniCloset\Unit1.pas</Transaction>
    <Transaction>2026/04/23 17:39:56.000.482,C:\Users\rodri\Desktop\MiniCloset\Unit1.pas=C:\Users\rodri\Desktop\MiniCloset\ufrmDesconto.pas</Transaction>
    <Transaction>2026/04/23 17:39:56.000.483,C:\Users\rodri\Desktop\MiniCloset\Unit1.dfm=C:\Users\rodri\Desktop\MiniCloset\ufrmDesconto.dfm</Transaction>
  </Transactions>
</BorlandProject>
